.texto {
  @extend %textoprincipal
}

.swiper {
  width: 1000px;
}

.card {
  position: relative;
  background-color: white;
  border-radius: 20px;
  font-family: 'Arvo', serif;
  letter-spacing: 0.03em;
  line-height: 1.6;
  height: 460px;
  width: 296px;
  margin: 20px 50px;


  &:hover {
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
  }

  &::before {
    content: "";
    position: absolute;
    height: 25%;
    width: 100%;
    background-color: $colorrosa;
    border-radius: 20px 20px 0 0;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
  }

  .media-icons {
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    i {
      color: white;
      margin-top: 10px;
      opacity: 0.6;
      transition: all 0.3s ease;
      cursor: pointer;

      &:hover {
        opacity: 1;
      }
    }
  }

  .name-profession {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
    color: $colorrosa;


    .name {
      font-size: 20px;
      font: weight 600px;
    }

    .profession {
      font-size: 10px;
      font: weight 500px;

    }
  }

  .rating {
    display: flex;
    align-items: center;
    margin-top: 18px;

    i {
      font-size: 18px;
      color: $colorrosa;
      margin: 0 2px;
    }
  }
}

.swiper {
  width: 950px;
}

section .tarjetaexperiencia {
  position: relative;
  width: 450;
  width: 1075 px;
  display: flex;
  align-items: center;
}

section .card .image {
  height: 140px;
  width: 140px;
  border-radius: 50%;
  padding: 3px;
  background: none;
  display: flex;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid $coloramarillo;
    background: $coloramarillo;
  }
}

.swiper-pagination {
  position: absolute;
  top: 510px;
}

.swiper-button-next,
.swiper-button-prev {
  opacity: 0.7;
  color: $colorturquesa;
  transition: all 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  opacity: 1;
  color: $colorturquesa;
}



.form {
  display: grid;
  justify-content: center;
  align-items: center;
  font-family: 'Arvo', serif;
  font-size: 18px;
}






@media (max-width: 995px) {

  .card {

    height: 360px;
    width: 296px;
    margin: 20px 50px;

    &::before {
      content: "";
      position: absolute;
      height: 25%;
      width: 100%;

    }

    .card-content {

      padding: 30px;
      position: relative;
      z-index: 100;
    }

    .media-icons {
      top: 5px;
      right: 20px;

      i {
        color: white;
        margin-top: 5px;
        cursor: pointer;

        &:hover {
          opacity: 1;
        }
      }
    }

    .name-profession {
      margin-top: 10px;

      .name {
        font-size: 15px;
        font: weight 600px;
      }

      .profession {
        font-size: 12px;
        font: weight 500px;

      }
    }

    .rating {
      display: flex;
      align-items: center;
      margin-top: 18px;

      i {
        font-size: 18px;
        color: $colorrosa;
        margin: 0 2px;
      }
    }
  }

  section .tarjetaexperiencia {
    position: relative;
    width: 450;
    width: 1075px;

  }

  section .card .image {
    height: 100px;
    width: 100px;

    img {
      height: 100%;
      width: 100%;
    }
  }

}

@media (max-width: 900px) {

  .card {

    height: 380px;
    width: 396px;
    margin: 20px 50px;

    &::before {
      content: "";
      position: absolute;
      height: 19%;
      width: 100%;

    }

    .card-content {

      padding: 30px;
      position: relative;
      z-index: 100;
    }

    .media-icons {
      top: 5px;
      right: 20px;

      i {
        color: white;
        margin-top: 5px;
        cursor: pointer;

        &:hover {
          opacity: 1;
        }
      }
    }

    .name-profession {
      margin-top: 10px;

      .name {
        font-size: 10px;
        font: weight 600px;
      }

      .profession {
        font-size: 10px;
        font: weight 500px;

      }
    }

    .rating {
      display: flex;
      align-items: center;
      margin-top: 15px;

      i {
        font-size: 15px;
        color: $colorrosa;
        margin: 0 2px;
      }
    }
  }

  section .tarjetaexperiencia {
    position: relative;
    width: 550;
    width: 1075px;

  }

  section .card .image {
    height: 100px;
    width: 100px;

    img {
      height: 100%;
      width: 100%;
    }
  }

}

@media (max-width: 768px) {

  .card {

    height: 380px;
    width: 396px;
    margin: 20px 50px;

    &::before {
      content: "";
      position: absolute;
      height: 19%;
      width: 100%;

    }

    .card-content {

      padding: 30px;
      position: relative;
      z-index: 100;
    }

    .media-icons {
      top: 5px;
      right: 20px;

      i {
        color: white;
        margin-top: 5px;
        cursor: pointer;

        &:hover {
          opacity: 1;
        }
      }
    }

    .name-profession {
      margin-top: 10px;

      .name {
        font-size: 10px;
        font: weight 600px;
      }

      .profession {
        font-size: 10px;
        font: weight 500px;

      }
    }

    .rating {
      display: flex;
      align-items: center;
      margin-top: 15px;

      i {
        font-size: 15px;
        color: $colorrosa;
        margin: 0 2px;
      }
    }
  }

  section .tarjetaexperiencia {
    position: relative;
    width: 550;
    width: 1075px;

  }

  section .card .image {
    height: 100px;
    width: 100px;

    img {
      height: 100%;
      width: 100%;
    }
  }

}

@media (max-width: 600px) {

  .card {
    position: relative;
    background-color: white;
    border-radius: 20px;
    font-family: 'Arvo', serif;
    letter-spacing: 0.02em;
    line-height: 1.1;
    height: 260px;
    width: 506px;
    margin: 20px 50px;
  
  
    &:hover {
      box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    }
  
    &::before {
      content: "";
      position: absolute;
      height:25%;
      width: 100%;
      background-color: $colorrosa;
      border-radius: 20px 20px 0 0;
    }
  
    .card-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 5px;
      position: relative;
      z-index: 100;
    }
  
    .media-icons {
      position: absolute;
      top: 2px;
      right: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 7px;
  
      i {
        color: white;
        margin-top: 5px;
        opacity: 0.6;
        transition: all 0.3s ease;
        cursor: pointer;
  
        &:hover {
          opacity: 1;
        }
      }
    }
  
    .name-profession {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 10px;
      color: $colorrosa;
  
  
      .name {
        font-size: 10px;
        font: weight 600px;
      }
  
      .profession {
        font-size: 9px;
        font: weight 500px;
  
      }
    }
  
    .rating {
      display: flex;
      align-items: center;
      margin-top: 18px;
  
      i {
        font-size: 15px;
        color: $colorrosa;
        margin: 0 2px;
      }
    }
  }
  
  .swiper {
    width: 600px;
  }
  
  section .tarjetaexperiencia {
    position: relative;
    width: 550px;
    width: 1075px;
    display: flex;
    align-items: center;
  }
  
  section .card .image {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    padding: 3px;
    background: none;
    display: flex;
  
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 50%;
      border: 3px solid $coloramarillo;
      background: $coloramarillo;
    }
  }
  
  .swiper-pagination {
    position: absolute;
    top: 510px;
  }
  
  .swiper-button-next,
  .swiper-button-prev {
    opacity: 0.7;
    color: $colorturquesa;
    transition: all 0.3s ease;
  }
  
  .swiper-button-next:hover,
  .swiper-button-prev:hover {
    opacity: 1;
    color: $colorturquesa;
  }}