ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    list-style-type: none;
}

a {
    text-decoration: none;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: $colorrosa;

    .logo {
        margin-bottom: 3rem;
        color: $coloramarillo;
    }   

    aside {
        padding: 3rem;
        padding-right: 0;
        color: $coloramarillo;
        position: sticky;
        top: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .boton-menu {
            background-color: transparent;
            border: 0;
            color: $coloramarillo;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 2rem;
            font-weight: 600;
            padding: 1rem;
            font-size: .85rem;
            width: 100%;

            &.active {
                background-color: white;
                color: $colorrosa;
                border-top-left-radius: 1rem;
                border-bottom-left-radius: 1rem;
                position: relative;
            }


        }

    }
}



.boton-carrito {
    margin-top: 2rem;
    background-color: transparent;
    border: 0;
    color: $coloramarillo;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 2rem;
    font-weight: 600;
    padding: 1rem;
    font-size: .85rem;
    width: 100%;
}


.numerito {
    background-color: var(--clr-white);
    color: var(--clr-main);
    padding: .15rem .25rem;
    border-radius: .25rem;
}

.boton-carrito.active .numerito {
    background-color: var(--clr-main);
    color: var(--clr-white);
}

.texto-footer {
    color: var(--clr-main-light);
    font-size: .85rem;
}



/** PRODUCTOS PREVIOS DEL CARRITO**/
main {
    background-color: white;
    margin: 1rem;
    margin-left: 0;
    border-radius: 2rem;
    padding: 3rem;


    .titulo-principal-servicios {
        color: $colorrosa;
        margin-bottom: 2rem;
    }

    .contenedor-servicios {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }

    .servicios-imagen {
        max-width: 100%;
        border-radius: 1rem;
    }

    .servicios-detalles {
        background-color: $coloramarillo;
        color: $colorrosa;
        padding: .5rem;
        border-radius: 1rem;
        margin-top: -2rem;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: .25rem;
    }

    .servicios-titulo {
        font-size: 1rem;
    }

    .servicios-agregar {
        border: 0;
        background-color: var(--clr-white);
        color: var(--clr-main);
        padding: .4rem;
        text-transform: uppercase;
        border-radius: 2rem;
        cursor: pointer;
        border: 2px solid var(--clr-white);
        transition: background-color .2s, color .2s;
    }

    .servicios-agregar:hover {
        background-color: var(--clr-main);
        color: var(--clr-white);
    }
}

